<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.ibabairetail.proto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp" 
    android:paddingRight="10dp"  
    app:columnCount="2"
    app:orientation="horizontal" >    

    <TextView         
    	android:textAppearance="?android:attr/textAppearanceLarge"     	    	
    	android:text="E-mail"
    	android:layout_marginTop="40dp"
    	android:layout_height="60dp" />
    	
    <EditText
        android:id="@+id/email"
        android:layout_marginTop="40dp"
        app:layout_gravity="fill_horizontal"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext">     
        
    </EditText>
    
    <TextView         
    	android:textAppearance="?android:attr/textAppearanceLarge"
    	android:layout_marginTop="40dp"     	    	
    	android:text="Phone"
    	android:layout_height="60dp"  />
    	
    <EditText
        android:id="@+id/phone"
        android:layout_marginTop="40dp"
        app:layout_gravity="fill_horizontal"
        android:inputType="phone"
        android:hint="(***)*******"
        android:imeOptions="actionNext" />     	
    
        
    <Button 
        android:id="@+id/signup_button"
        android:layout_marginTop = "50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_columnSpan = "2"   
        android:text="Create Account"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="30sp"        
        app:layout_gravity="fill_horizontal"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:onClick="AccountCreate"
        android:background="@drawable/btn_confirm" />
</android.support.v7.widget.GridLayout>
